11|alex
67|ana
62|andrei
63|mihai
64|dan
65|diana
66|razvan
69|cosmin
68|catalin
77|danut
55|alex
100|vlad
101|cosmin
102|vlad
103|mihai
104|cosmin
105|vlad
106|mihai
107|vlad
108|mihai
109|vlad
110|vlad
111|vlad
112|vlad
113|vlad
114|mihai
115|vlad
116|cosmin
117|vlad
118|cosmin
119|vlad
120|vlad
121|mihai
122|cosmin
123|mihai
124|mihai
125|cosmin
126|mihai
127|vlad
128|cosmin
129|vlad
130|vlad
131|cosmin
132|cosmin
133|cosmin
134|vlad
135|cosmin
136|mihai
137|cosmin
138|vlad
139|vlad
140|vlad
141|cosmin
142|cosmin
143|cosmin
144|cosmin
145|cosmin
146|cosmin
147|cosmin
148|vlad
149|cosmin